# Shoposphere

./: Shoposphere.sln
Shoposphere.Admin/: Shoposphere.Admin.csproj  Startup.cs
Shoposphere.Admin/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShipperController.cs  UserController.cs
Shoposphere.Admin/Helpers/: SessionHelper.cs
Shoposphere.Admin/Models/: CartItem.cs  CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShipperViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
Shoposphere.Admin/Views/Auth/: Login.cshtml  Register.cshtml
Shoposphere.Admin/Views/Cart/: List.cshtml
Shoposphere.Admin/Views/Category/: Add.cshtml  Edit.cshtml  List.cshtml
Shoposphere.Admin/Views/Comment/: List.cshtml
Shoposphere.Admin/Views/Home/: Index.cshtml
Shoposphere.Admin/Views/Order/: Checkout.cshtml  List.cshtml
Shoposphere.Admin/Views/OrderDetail/: Index.cshtml
Shoposphere.Admin/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml  Shop.cshtml
Shoposphere.Admin/Views/Role/: Add.cshtml  List.cshtml
Shoposphere.Admin/Views/Shared/: _CartCountPartialView.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _SidebarPartialView.cshtml
Shoposphere.Admin/Views/User/: Add.cshtml  Edit.cshtml  List.cshtml
Shoposphere.Data/: Shoposphere.Data.csproj  ShoposphereDbContext.cs
Shoposphere.Data/Entities/: Category.cs  OrderDetail.cs  Product.cs  ProductSupplier.cs  Supplier.cs  User.cs
Shoposphere.Data/Migrations/: 20211221205954_PicPropertyAdded.Designer.cs  20211221205954_PicPropertyAdded.cs  20211227201209_ListSuppliersRemoved.Designer.cs  20211227201209_ListSuppliersRemoved.cs  ShoposphereDbContextModelSnapshot.cs
Shoposphere.UI/: Startup.cs
Shoposphere.UI/Controllers/: AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  RoleController.cs  ShipperController.cs  SupplierController.cs  UserController.cs
Shoposphere.UI/Helpers/: SessionHelper.cs
Shoposphere.UI/Models/: CartItem.cs  CategoryViewModel.cs  CommentViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ShipperViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
Shoposphere.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shoposphere.UI/Properties/: launchSettings.json
(+25 files in other folders)
